<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>飞飞飞</title>
    <style>
      div {
        width: 100px;
        height: 177px;
        background: url(https://static.runoob.com/images/mix/space-to-top.png);
        background-repeat: no-repeat;
        background-position: -2px;
        animation: renlink 0.5s infinite step-end;
      }
      @keyframes renlink {
        0% {
          background-position: -2px;
        }
        14.28571428571429% {
          background-position: -144px;
        }
        28.57142857142857% {
          background-position: -287px;
        }
        42.85714285714286% {
          background-position: -431px;
        }
        57.14285714285714% {
          background-position: -573px;
        }
        71.42857142857143% {
          background-position: -716px;
        }
        85.71428571428571% {
          background-position: -860px;
        }

        100% {
          background-position: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
