<!doctype html>
<html>
<head>
<meta name="charset" content="utf-8">
<style>
div{
  width: 100px;
  height: 100px;
  position: absolute;
  font-size: 12px;
}
.div1{
  background: red;
}
.div2{
  background: blue;
  transform: skew(30deg);
  border-left: 3px dotted;
  border-top: 3px dotted;
  box-sizing: border-box;
  left: 37px;
  opacity: 0.8;
  color: white;
}

.div3{
  width: 200px;
  height: 200px;
  border-top: 0.5px solid;
  border-left: 0.5px solid;
  white-space: nowrap;
}

span{
  display: inline-block;
  position: absolute;
}

span:first-child{
  right: 0;

}

span:nth-child(2)
{
  bottom: 0;
  left: 4px
}

span:nth-child(3)
{
  left: 165px;
  top: 84px;
  color: green;
  font-size: 20px;
}
</style>
</head>
<body>
<div class='div1'><br><br>30°</div>

<div class='div2'>60°</div>

<div class='div3'>
  <span>x轴</span>
  <span>y轴</span>
  <span>--->>> 竖直方向的边向x轴靠拢，<br>
  逆时针旋转呈现30度外角
  </span>
</div>

</body>
</html>