<!doctype html>
<html>
<head>
<meta name='charset' content='utf-8'>
<style>
.trans_list {
    width: 10%;
    height: 64px;
    margin:10px 0;
    background-color:#486AAA;
    color:#fff;
    text-align:center;
}
.ease {
    transition: all 4s ease;
}
.ease_in{
    transition: all 4s ease-in;
}

.ease_out {
  	 transition: all 4s ease-out;
}

.ease_in_out {
  	 transition: all 4s ease-in-out;
}

.linear{
   transition: all 4s linear;
}
    
.trans_box:hover>.trans_list {
    margin-left:89%;
    background-color:#BECEEB;
    color:#333;
    border-radius:25px;        
}
</style>
</head>
<body>
<div id="transBox" class="trans_box">
    <div class="trans_list ease">ease</div>
    <div class="trans_list ease_in">ease-in</div>
    <div class="trans_list ease_out">ease-out</div>
    <div class="trans_list ease_in_out">ease-in-out</div>
    <div class="trans_list linear">linear</div>
</div>
</body>
</html>