<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
.box{
  width: 100px;
  height: 100px;
  position: relative;
}

.ball{
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  position: absolute;
  left: 45px;
  transform-origin: center 50px;
  opacity: 0.5;
}

.box:hover>.ball{
  background: green;
}

.b1{
  transform: rotate(15deg);
  transition: all 1s;
}
.b2{
  transform: rotate(30deg);
  transition: all 1.2s;
}
.b3{
  transform: rotate(45deg);
  transition: all 1.4s;
}
.b4{
  transform: rotate(60deg);
  transition: all 1.6s;
}
.b5{
  transform: rotate(75deg);
  transition: all 1.8s;
}
.b6{
  transform: rotate(90deg);
  transition: all 2s;
}
.b7{
  transform: rotate(105deg);
  transition: all 2.2s;
}
.b8{
  transform: rotate(120deg);
  transition: all 2.4s;
}
.b9{
  transform: rotate(135deg);
  transition: all 2.6s;
}
.b10{
  transform: rotate(150deg);
  transition: all 2.8s;
}
.b11{
  transform: rotate(165deg);
  transition: all 3s;
}
.b12{
  transform: rotate(180deg);
  transition: all 3.2s;
}
.b13{
  transform: rotate(195deg);
  transition: all 3.4s;
}
.b14{
  transform: rotate(210deg);
  transition: all 3.6s;
}
.b15{
  transform: rotate(225deg);
  transition: all 3.8s;
}
.b16{
  transform: rotate(240deg);
  transition: all 4s;
}
.b17{
  transform: rotate(255deg);
  transition: all 4.2s;
}
.b18{
  transform: rotate(270deg);
  transition: all 4.4s;
}
.b19{
  transform: rotate(285deg);
  transition: all 4.6s;
}
.b20{
  transform: rotate(300deg);
  transition: all 4.8s;
}
.b21{
  transform: rotate(315deg);
  transition: all 5s;
}
.b22{
  transform: rotate(330deg);
  transition: all 5.2s;
}
.b23{
  transform: rotate(345deg);
  transition: all 5.4s;
}
.b24{
  transform: rotate(0deg);
  transition: all 5.6s;
}

.heart{
  width: 40px;
  height:40px;
  background: red;
  position: absolute;
  left: 30px;
  top: 30px;
  transition: all 5.6s;
  opacity: 0.5;
  transform: rotate(45deg) skew(30deg,30deg);
}

.box:hover>.heart{
  transform: rotate(405deg) skew(30deg,30deg);
  background: green;
}


.box:hover>.b1{
   transform: rotate(735deg);
}
.box:hover>.b2{
   transform: rotate(750deg);
}
.box:hover>.b3{
   transform: rotate(765deg);
}
.box:hover>.b4{
   transform: rotate(780deg);
}
.box:hover>.b5{
   transform: rotate(795deg);
}
.box:hover>.b6{
   transform: rotate(810deg);
}
.box:hover>.b7{
   transform: rotate(825deg);
}
.box:hover>.b8{
   transform: rotate(840deg);
}
.box:hover>.b9{
   transform: rotate(855deg);
}
.box:hover>.b10{
   transform: rotate(870deg);
}
.box:hover>.b11{
   transform: rotate(885deg);
}
.box:hover>.b12{
   transform: rotate(900deg);
}
.box:hover>.b13{
   transform: rotate(915deg);
}
.box:hover>.b14{
   transform: rotate(930deg);
}
.box:hover>.b15{
   transform: rotate(945deg);
}
.box:hover>.b16{
   transform: rotate(960deg);
}
.box:hover>.b17{
   transform: rotate(975deg);
}
.box:hover>.b18{
   transform: rotate(990deg);
}
.box:hover>.b19{
   transform: rotate(1005deg);
}
.box:hover>.b20{
   transform: rotate(1020deg);
}
.box:hover>.b21{
   transform: rotate(1035deg);
}
.box:hover>.b22{
   transform: rotate(1050deg);
}
.box:hover>.b23{
   transform: rotate(1065deg);
}
.box:hover>.b24{
   transform: rotate(1080deg);
}
</style>
</head>
<body>

<div class="box">
  <div class="ball b1"></div>
  <div class="ball b2"></div>
  <div class="ball b3"></div>
  <div class="ball b4"></div>
  <div class="ball b5"></div>
  <div class="ball b6"></div>
  <div class="ball b7"></div>
  <div class="ball b8"></div>
  <div class="ball b9"></div>
  <div class="ball b10"></div>
  <div class="ball b11"></div>
  <div class="ball b12"></div>
  <div class="ball b13"></div>
  <div class="ball b14"></div>
  <div class="ball b15"></div>
  <div class="ball b16"></div>
  <div class="ball b17"></div>
  <div class="ball b18"></div>
  <div class="ball b19"></div>
  <div class="ball b20"></div>
  <div class="ball b21"></div>
  <div class="ball b22"></div>
  <div class="ball b23"></div>
  <div class="ball b24"></div>
  
  <div class="heart"></div>
</div>

</body>
</html>
